{
    "version": "2.0",
    "functionTimeout": "00:10:00",
    "extensions": {
        "eventHubs": {
            "batchCheckpointFrequency": 1,
            "eventProcessorOptions": {
                "maxBatchSize": 2048,
                "prefetchCount": 8192 
            }
        }
    },
    "logging": {
        "logLevel": {
            "default": "Information"
        }
    }
}

