{
  "name": "ehub-collector",
  "version": "1.0.0",
  "dependencies": {
    "al-azure-collector-js": "git://github.com/alertlogic/al-azure-collector-js#master",
    "async": "^2.6.1"
  },
  "scripts": {
    "local-master": "node ./local_dev/master_local_dev.js",
    "local-updater": "node ./local_dev/updater_local_dev.js",
    "local-ehub-general": "node ./local_dev/ehub_general_local_dev.js",
    "local-ehub-activitylogs": "node ./local_dev/ehub_activitylogs_local_dev.js",
    "lint": "jshint --show-non-errors --exclude \"./node_modules/*\" **/*.js",
    "test": "JUNIT_REPORT_PATH=./test/report.xml nyc --reporter=cobertura mocha --colors --reporter mocha-jenkins-reporter"
  },
  "devDependencies": {
    "jshint": "^2.9.5",
    "mocha": "^3.5.3",
    "mocha-jenkins-reporter": "^0.3.10",
    "nock": "^10.0.6",
    "nyc": "^11.3.0",
    "pre-commit": "^1.2.2",
    "rewire": "^2.5.2",
    "sinon": "^7.2.3"
  }
}
